https://practice.geeksforgeeks.org/problems/rat-in-a-maze-problem/1#

class Solution{
    public:
    
   vector<string> ans;
   void solve(vector<vector<int>> &m, int i,int j,  string s,vector<vector<int>>&vis,int n)
   {
       if(i<0 || j<0 || i>=n || j>=n || m[i][j]==0 || vis[i][j]==1)
       return;
       if(i==n-1 && j==n-1){
           ans.push_back(s);
           s="";
           return;
       }
       vis[i][j]=1;
       solve(m,i-1,j,s+"U",vis,n);
       solve(m,i+1,j,s+"D",vis,n);
       solve(m,i,j-1,s+"L",vis,n);
       solve(m,i,j+1,s+"R",vis,n);
       vis[i][j]=0;
       
   }
   vector<string> findPath(vector<vector<int>> &m, int n)
   {
       vector<vector<int>> vis(n,vector<int>(n));
       if(m[0][0]==0 || m[n-1][n-1]==0) return ans;
      
       solve(m,0,0,"",vis,n);

       return ans;
       //return(sort(ans.begin(),ans.end()));
       return{"-1"};
   }
};
    
